
-- VHDL Instantiation Created from source file DIV20M_1.vhd -- 15:15:47 05/20/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DIV20M_1
	PORT(
		i_Clk : IN std_logic;          
		o_Newclk : OUT std_logic
		);
	END COMPONENT;

	Inst_DIV20M_1: DIV20M_1 PORT MAP(
		i_Clk => ,
		o_Newclk => 
	);


