
-- VHDL Instantiation Created from source file DIV20M_X.vhd -- 12:51:34 05/27/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DIV20M_X
	PORT(
		i_Clk : IN std_logic;
		i_Reset : IN std_logic;          
		o_Newclk : OUT std_logic
		);
	END COMPONENT;

	Inst_DIV20M_X: DIV20M_X PORT MAP(
		i_Clk => ,
		i_Reset => ,
		o_Newclk => 
	);


