xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.xst" -ofn "C:/Users/ASUS/Desktop/FPGA_Project/Mechanical_clock/MECHANICAL_CLOCK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MECHANICAL_CLOCK.ucf -p xc6slx9-tqg144-3 MECHANICAL_CLOCK.ngc MECHANICAL_CLOCK.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ngd MECHANICAL_CLOCK.pcf 
par -w -intstyle ise -ol high -mt off MECHANICAL_CLOCK_map.ncd MECHANICAL_CLOCK.ncd MECHANICAL_CLOCK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MECHANICAL_CLOCK.twx MECHANICAL_CLOCK.ncd -o MECHANICAL_CLOCK.twr MECHANICAL_CLOCK.pcf -ucf MECHANICAL_CLOCK.ucf 
bitgen -intstyle ise -f MECHANICAL_CLOCK.ut MECHANICAL_CLOCK.ncd 
